{
  "name": "ralph-loop-agy",
  "version": "0.1.0",
  "private": true,
  "description": "Implementación del bucle Ralph con Google ADK TUI",
  "type": "module",
  "scripts": {
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "test:smoke": "bash .sandcastle/smoke-test.sh",
    "test:skill": "bash .sandcastle/skill-test.sh",
    "test:runner": "bash .sandcastle/runner-test.sh",
    "test": "npm run test:smoke && npm run test:skill && npm run test:runner"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "latest",
    "typescript": "^5.7",
    "tsx": "^4.19"
  }
}
